<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册对话框</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .dialog-mask{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:rgba(0,0,0,0.5);
        }
        .dialog-box{
            width:300px;
            height:300px;
            border:1px solid;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background: #fff;
        }
        .dialog-title{
            height:30px;
            background: #000;
            color:#fff;
            line-height: 30px;
        }
        .dialog-title-header{
            float:left;
        }
        .dialog-title-close{
            float:right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        @click='@emit("close")'向外界发送一个自定义事件 接收时使用@close=‘’
        <button @click='isLogin=true'>登录</button>
        <button @click='register=true'>注册</button>
        <newdialog v-show='isLogin' @close='isLogin=false'>
            <span slot='title'>登录</span>
            <form action="" slot='content'>
                <p>用户名：<input type="text"></p>
                <p>密码<input type="password"></p>
            </form>
        </newdialog>
        <newdialog v-show='register' @close='register=false'>
            <span slot='title'>注册</span>
            <form action="" slot='content'>
                <p>用户名：<input type="text"></p>
                <p>密码<input type="password"></p>
                <p>验证码</p>
            </form>
        </newdialog>
    </div>
    <template id='my-dialog'>
        <div>
            <div class="dialog-mask">
                <div class="dialog-box">
                    <div class="dialog-title">
                        <div class="dialog-title-header">
                            <slot name='title'></slot>
                        </div>
                        <div @click='$emit("close")' class="dialog-title-close">[X]</div>
                    </div>
                    <div class="dialog-content">
                        <slot name='content'></slot>>
                    </div>
                </div>
            </div>
        </div>
    </template>


    <script src="./vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                isLogin:false,
                register:false,
            },
            components:{
                newdialog:{     //此名称为自定义不可以和原生dom重名
                    template:'#my-dialog',
                }
            }
        })
    </script>

</body>
</html>